Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
parser.cpp Shape.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g parser.cpp -o parser.o
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g Shape.cpp -o Shape.o
g++ -std=c++11 parser.o Shape.o -o parser.exe
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'parser.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 5 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 44
-rw-r----- 1 submit ece244f 19967 Oct 30 16:14 parser.cpp
-rw-r----- 1 submit ece244f  2447 Oct 30 16:14 Shape.cpp
-rw-r----- 1 submit ece244f  1849 Oct 29 12:51 submit_log.1029125142
-rw-r----- 1 submit ece244f  1918 Oct 29 22:14 submit_log.1029221428
-rw-r----- 1 submit ece244f  1987 Oct 29 22:37 submit_log.1029223735
-rw-r----- 1 submit ece244f  2056 Oct 30 11:48 submit_log.1030114805
-rw-r----- 1 submit ece244f  2125 Oct 30 11:50 submit_log.1030115016

All filesizes match. All timestamps match submission time.

Submission was successful

